{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "background.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 98,
            "Y": 91,
            "Width": 85,
            "Height": 20,
            "TextId": "__SingleUse_UOJ5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 369,
            "Y": 92,
            "Width": 71,
            "Height": 20,
            "TextId": "__SingleUse_LX1M",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 105,
            "Y": 194,
            "Width": 71,
            "Height": 20,
            "TextId": "__SingleUse_WRR8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "Distance",
            "Y": 117,
            "Width": 280,
            "Height": 65,
            "FileNameProgress": "hor_therm_progress.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "hor_therm_bg.png",
            "IndicatorPositionX": 18,
            "IndicatorPositionY": 16,
            "IndicatorPositionWidth": 244,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 328,
            "Y": 118,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "textVitesse",
            "X": 328,
            "Y": 150,
            "Width": 152,
            "Height": 90,
            "TextId": "__SingleUse_KVWU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_F0WG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ImageProgress",
            "Name": "Vitesse",
            "Y": 220,
            "Width": 280,
            "Height": 65,
            "FileNameProgress": "hor_therm_progress.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "hor_therm_bg.png",
            "IndicatorPositionX": 18,
            "IndicatorPositionY": 16,
            "IndicatorPositionWidth": 244,
            "IndicatorPositionHeight": 18,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 176,
            "Y": 8,
            "Width": 128,
            "Height": 20,
            "TextId": "__SingleUse_IJ0E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "UpClicked",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpClicked"
            }
          },
          {
            "InteractionName": "DownClicked",
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_6",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.2",
  "CreatedBy": "4.24.2"
}